{
  "name": "frisby",
  "version": "0.8.4",
  "description": "Frisby.js: REST API Endpoint Testing built on Mocha",
  "homepage": "http://frisbyjs.com",
  "author": "Vance Lucas (orig author), Robert Herhold",
  "license": {
    "type": "BSD"
  },
  "contributors": [
    "Vance Lucas <vance@vancelucas.com>",
    "Eric Boehs <ericboehs@gmail.com>",
    "Kevin Morey",
    "Robert Herhold"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/RobertHerhold/frisby"
  },
  "keywords": [
    "testing",
    "api",
    "REST",
    "mocha",
    "bdd",
    "frisby"
  ],
  "dependencies": {
    "chai": "^2.1.0",
    "clone": "^1.0.0",
    "joi": "^5.1.0",
    "lodash": "^3.3.1",
    "mock-request": ">= 0.1.2",
    "nock": "*",
    "qs": "1.2.x",
    "request": ">=2.51",
    "stack-trace": "0.0.x"
  },
  "devDependencies": {
    "form-data": "~0.1.4",
    "mochawesome": "^1.0.5"
  },
  "main": "./lib/frisby",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "minijasminenode2 spec/*.js"
  }
}
