{
  "name": "icedfrisby",
  "version": "0.2.4",
  "description": "IcedFrisby: REST API Endpoint Testing built on Mocha and Chai",
  "homepage": "https://github.com/RobertHerhold/IcedFrisby",
  "author": "Robert Herhold",
  "license": {
    "type": "BSD"
  },
  "contributors": [
    "Robert Herhold",
    "Vance Lucas <vance@vancelucas.com>",
    "Eric Boehs <ericboehs@gmail.com>",
    "Kevin Morey"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertHerhold/IcedFrisby"
  },
  "keywords": [
    "testing",
    "api",
    "REST",
    "mocha",
    "bdd",
    "icedfrisby",
    "frisby"
  ],
  "dependencies": {
    "chai": "^3.1.0",
    "chai-subset": "^1.0.0",
    "chai-things": "^0.2.0",
    "chalk": "^1.0.0",
    "check-types": "^3.1.1",
    "joi": "^6.0.0",
    "lodash": "^3.3.1",
    "mock-request": ">= 0.1.2",
    "qs": "~4.0.0",
    "request": ">=2.51",
    "stack-trace": "0.0.x"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "express": "^4.12.3",
    "form-data": "~0.2.0",
    "istanbul": "^0.3.6",
    "jshint": "^2.7.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "mochawesome": "^1.0.5",
    "nock": "~2.7.0"
  },
  "main": "./lib/icedfrisby",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/jshint **/*.js",
    "test": "mocha spec"
  }
}
